\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observed SST and T2m Response Structure}{1}{section.1}\protected@file@percent }
\newlabel{sec:observed}{{1}{1}{Observed SST and T2m Response Structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources and Notation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:data_notation}{{1.1}{1}{Data Sources and Notation}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compact notation used in the SST--T2m response analysis.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{1}{Compact notation used in the SST--T2m response analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SST Anomalies and EOF Decomposition}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:sst_eof}{{1.2}{2}{SST Anomalies and EOF Decomposition}{subsection.1.2}{}}
\newlabel{eq:sst_anomaly}{{1}{2}{SST Anomalies and EOF Decomposition}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code-backed summary of the current SST EOF preprocessing pipeline.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:eof_preprocessing}{{2}{2}{Code-backed summary of the current SST EOF preprocessing pipeline}{table.2}{}}
\newlabel{eq:eof_expansion}{{2}{3}{SST Anomalies and EOF Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why use PCs.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression from SST PCs to Overland T2m}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:obs_regression}{{1.3}{3}{Regression from SST PCs to Overland T2m}{subsection.1.3}{}}
\newlabel{eq:obs_regression}{{3}{3}{Regression from SST PCs to Overland T2m}{equation.3}{}}
\newlabel{eq:beta_projection}{{4}{3}{Regression from SST PCs to Overland T2m}{equation.4}{}}
\newlabel{eq:beta_weighted_pattern}{{5}{3}{Regression from SST PCs to Overland T2m}{equation.5}{}}
\newlabel{eq:rho_projection}{{6}{3}{Regression from SST PCs to Overland T2m}{equation.6}{}}
\newlabel{eq:r2_projection}{{7}{3}{Regression from SST PCs to Overland T2m}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the current single-PC observed SST--T2m response diagnostics.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:level1_diagnostic_summary}{{3}{4}{Summary of the current single-PC observed SST--T2m response diagnostics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Six-PC Total Explained Variance}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:obs_total_evr}{{1.4}{4}{Six-PC Total Explained Variance}{subsection.1.4}{}}
\newlabel{eq:bhat_multi}{{9}{4}{Six-PC Total Explained Variance}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed Pacific-region SST EOF and T2m-response diagnostics for modes 1--6. Left: regional COBE2 EOF patterns over latitude $-10^\circ $ to $60^\circ $ and longitude $120^\circ $ to $280^\circ $ in $0..360$ coordinates. Right: corresponding level-1 $\beta _k(r)$, $\rho _k(r)$, and $R_k^2(r)$ maps from standardized-PC projection onto ERA5-Land monthly T2m anomalies over the same region. Source plotting script: \texttt  {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level1\_diagnostic.py}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:observed_level1_maps}{{1}{5}{Observed Pacific-region SST EOF and T2m-response diagnostics for modes 1--6. Left: regional COBE2 EOF patterns over latitude $-10^\circ $ to $60^\circ $ and longitude $120^\circ $ to $280^\circ $ in $0..360$ coordinates. Right: corresponding level-1 $\beta _k(r)$, $\rho _k(r)$, and $R_k^2(r)$ maps from standardized-PC projection onto ERA5-Land monthly T2m anomalies over the same region. Source plotting script: \texttt {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level1\_diagnostic.py}}{figure.1}{}}
\newlabel{eq:yhat_multi}{{10}{6}{Six-PC Total Explained Variance}{equation.10}{}}
\newlabel{eq:r2_multi}{{11}{6}{Six-PC Total Explained Variance}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed six-PC multivariate SST--T2m diagnostic over the Pacific-region analysis domain. The coefficient maps correspond to the rows of $\hat  {B}$ in Eq.~\eqref  {eq:bhat_multi}, so each panel shows the partial T2m response pattern for one standardized SST PC while holding the other retained PCs fixed. The $R^2(r)$ panel summarizes the local variance jointly explained by PCs 1--6. Source plotting script: \texttt  {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level2\_pc1to6.py}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:observed_level2_maps}{{2}{6}{Observed six-PC multivariate SST--T2m diagnostic over the Pacific-region analysis domain. The coefficient maps correspond to the rows of $\hat {B}$ in Eq.~\eqref {eq:bhat_multi}, so each panel shows the partial T2m response pattern for one standardized SST PC while holding the other retained PCs fixed. The $R^2(r)$ panel summarizes the local variance jointly explained by PCs 1--6. Source plotting script: \texttt {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level2\_pc1to6.py}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monthly Explained Variance}{7}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:obs_monthly_evr}{{1.5}{7}{Monthly Explained Variance}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region. Each panel is fit using only the overlap samples from that calendar month. The predictors are standardized COBE2 SST PC1--PC6 from the expanded Pacific-domain run, and the target is ERA5-Land monthly T2m anomaly evaluated over the Sierra box. Source plotting script: \texttt  {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level2\_pc1to6\_seasonal\_sensitivity.py}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:monthly_r2_maps}{{3}{8}{Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region. Each panel is fit using only the overlap samples from that calendar month. The predictors are standardized COBE2 SST PC1--PC6 from the expanded Pacific-domain run, and the target is ERA5-Land monthly T2m anomaly evaluated over the Sierra box. Source plotting script: \texttt {scripts/run\_cobe2\_pacific\_sierra\_t2m\_level2\_pc1to6\_seasonal\_sensitivity.py}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SST-PC Response in WUSD-03}{9}{section.2}\protected@file@percent }
\newlabel{sec:wusd}{{2}{9}{SST-PC Response in WUSD-03}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacific-domain coverage mismatch for the WUSD-03 SST projection setup. The left panel shows COBE2 EOF1 over the full Pacific predictor domain, with the black contour marking the part of that domain where WUSD-03 d01 contributes SST after regridding. The right panel shows the same WUSD-03 SST coverage directly: only a limited eastern and northeastern Pacific subset is available, while the white area is missing or outside the WUSD-03 SST footprint. This is why the WUSD-03 projection uses a shared mask rather than the full COBE2 Pacific domain. Source plotting script: \texttt  {scripts/plot\_cobe2\_eof1\_and\_wusd3\_d01\_pacific\_coverage.py}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:wusd_pacific_coverage}{{4}{9}{Pacific-domain coverage mismatch for the WUSD-03 SST projection setup. The left panel shows COBE2 EOF1 over the full Pacific predictor domain, with the black contour marking the part of that domain where WUSD-03 d01 contributes SST after regridding. The right panel shows the same WUSD-03 SST coverage directly: only a limited eastern and northeastern Pacific subset is available, while the white area is missing or outside the WUSD-03 SST footprint. This is why the WUSD-03 projection uses a shared mask rather than the full COBE2 Pacific domain. Source plotting script: \texttt {scripts/plot\_cobe2\_eof1\_and\_wusd3\_d01\_pacific\_coverage.py}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared-Region Observational Reference}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:wusd_sharedregion_obs}{{2.1}{9}{Shared-Region Observational Reference}{subsection.2.1}{}}
\newlabel{eq:cobe2_sharedregion_anomaly}{{24}{10}{Shared-Region Observational Reference}{equation.24}{}}
\newlabel{eq:cobe2_sharedregion_eof_expansion}{{26}{10}{Shared-Region Observational Reference}{equation.26}{}}
\newlabel{eq:cobe2_sharedregion_pc_standardization}{{27}{10}{Shared-Region Observational Reference}{equation.27}{}}
\newlabel{eq:cobe2_sharedregion_monthly_bhat}{{30}{10}{Shared-Region Observational Reference}{equation.30}{}}
\newlabel{eq:cobe2_sharedregion_monthly_yhat}{{31}{11}{Shared-Region Observational Reference}{equation.31}{}}
\newlabel{eq:cobe2_sharedregion_monthly_r2}{{32}{11}{Shared-Region Observational Reference}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region using COBE2 SST restricted to the WUSD-03 d01 SST coverage. The SST EOFs and PCs are recomputed from COBE2 SST anomalies over the shared region $M$, rather than using the full-Pacific COBE2 EOFs. Each panel is fit using only samples from that calendar month. The predictors are the standardized shared-region COBE2 PCs 1--6, and the target is ERA5-Land monthly T2m anomaly over the Sierra box. Source generating script: \texttt  {scripts/run\_cobe2\_sharedregion\_wusd3\_sierra\_t2m\_diagnostics.py}.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:cobe2_sharedregion_monthly_r2_maps}{{5}{11}{Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region using COBE2 SST restricted to the WUSD-03 d01 SST coverage. The SST EOFs and PCs are recomputed from COBE2 SST anomalies over the shared region $M$, rather than using the full-Pacific COBE2 EOFs. Each panel is fit using only samples from that calendar month. The predictors are the standardized shared-region COBE2 PCs 1--6, and the target is ERA5-Land monthly T2m anomaly over the Sierra box. Source generating script: \texttt {scripts/run\_cobe2\_sharedregion\_wusd3\_sierra\_t2m\_diagnostics.py}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wusd3_projection_sharedregion_cobe2_eofs}{{2.2}{12}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{subsection.2.2}{}}
\newlabel{eq:wus_sharedregion_anomaly}{{34}{12}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.34}{}}
\newlabel{eq:wus_projected_sharedregion_pc}{{35}{12}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.35}{}}
\newlabel{eq:wus_projected_sharedregion_matrix}{{36}{12}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.36}{}}
\newlabel{eq:wus_projected_score_standardization}{{37}{12}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.37}{}}
\newlabel{eq:wus_sharedregion_monthly_bhat}{{40}{13}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.40}{}}
\newlabel{eq:wus_sharedregion_monthly_yhat}{{41}{13}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.41}{}}
\newlabel{eq:wus_sharedregion_monthly_r2}{{42}{13}{WUSD-03 SST Projection onto Shared-Region COBE2 EOFs}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region using WUSD-03 SST projected onto the shared-region COBE2 EOF basis. WUSD-03 SST anomalies are first projected onto the COBE2 EOFs computed only over the WUSD-03 d01 SST coverage region. The resulting projected scores are standardized and then used as predictors for WUSD-03 Sierra T2m anomalies. Each panel is fit using only samples from that calendar month, following the same Level-2 monthly OLS procedure used for the observational analysis. Source generating script: \texttt  {scripts/run\_cobe2\_sharedregion\_wusd3\_sierra\_t2m\_diagnostics.py}.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:wusd3_sharedregion_monthly_r2_maps}{{6}{13}{Monthly six-PC $R^2(r)$ maps over the Sierra evaluation region using WUSD-03 SST projected onto the shared-region COBE2 EOF basis. WUSD-03 SST anomalies are first projected onto the COBE2 EOFs computed only over the WUSD-03 d01 SST coverage region. The resulting projected scores are standardized and then used as predictors for WUSD-03 Sierra T2m anomalies. Each panel is fit using only samples from that calendar month, following the same Level-2 monthly OLS procedure used for the observational analysis. Source generating script: \texttt {scripts/run\_cobe2\_sharedregion\_wusd3\_sierra\_t2m\_diagnostics.py}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COBE2 SST--Sierra SWE LOD Setup}{14}{section.3}\protected@file@percent }
\newlabel{sec:cobe2_swe_lod}{{3}{14}{COBE2 SST--Sierra SWE LOD Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target: April 1 Sierra SWE}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:apr1_sierra_swe_target}{{3.1}{14}{Target: April 1 Sierra SWE}{subsection.3.1}{}}
\newlabel{eq:swe_apr1_grid}{{44}{14}{Target: April 1 Sierra SWE}{equation.44}{}}
\newlabel{eq:swe_apr1_area_average}{{45}{14}{Target: April 1 Sierra SWE}{equation.45}{}}
\newlabel{eq:swe_target_raw_dim}{{48}{14}{Target: April 1 Sierra SWE}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}April 1 SWE Anomaly and Standardization}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:apr1_swe_anomaly_standardization}{{3.2}{14}{April 1 SWE Anomaly and Standardization}{subsection.3.2}{}}
\newlabel{eq:swe_apr1_climatology}{{49}{14}{April 1 SWE Anomaly and Standardization}{equation.49}{}}
\newlabel{eq:swe_apr1_anomaly}{{50}{14}{April 1 SWE Anomaly and Standardization}{equation.50}{}}
\newlabel{eq:swe_apr1_standardized}{{52}{15}{April 1 SWE Anomaly and Standardization}{equation.52}{}}
\newlabel{eq:swe_apr1_std}{{53}{15}{April 1 SWE Anomaly and Standardization}{equation.53}{}}
\newlabel{eq:lod_target_dim}{{54}{15}{April 1 SWE Anomaly and Standardization}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictor: COBE2 Monthly SST Anomalies}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cobe2_sst_lod_predictor}{{3.3}{15}{Predictor: COBE2 Monthly SST Anomalies}{subsection.3.3}{}}
\newlabel{eq:cobe2_sst_lod_pacific_domain}{{55}{15}{Predictor: COBE2 Monthly SST Anomalies}{equation.55}{}}
\newlabel{eq:sst_wy_alignment}{{57}{15}{Predictor: COBE2 Monthly SST Anomalies}{equation.57}{}}
\newlabel{eq:sst_lod_monthly_climatology}{{58}{15}{Predictor: COBE2 Monthly SST Anomalies}{equation.58}{}}
\newlabel{eq:sst_lod_anomaly}{{59}{15}{Predictor: COBE2 Monthly SST Anomalies}{equation.59}{}}
\newlabel{eq:sst_lod_ocean_only_dim}{{60}{15}{Predictor: COBE2 Monthly SST Anomalies}{equation.60}{}}
\newlabel{eq:sst_lod_flattened_dim}{{61}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.61}{}}
\newlabel{eq:lod_flattening_example_table}{{62}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.62}{}}
\newlabel{eq:lod_flattening_example_row}{{63}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.63}{}}
\newlabel{eq:lod_flattening_column_index}{{64}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.64}{}}
\newlabel{eq:sst_candidate_standardized}{{65}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.65}{}}
\newlabel{eq:sst_candidate_mean_std}{{66}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.66}{}}
\newlabel{eq:sst_standardized_predictor_dim}{{67}{16}{Predictor: COBE2 Monthly SST Anomalies}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LOD Formulation for SST Predictors and April 1 SWE}{17}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cobe2_swe_lod_formulation}{{3.4}{17}{LOD Formulation for SST Predictors and April 1 SWE}{subsection.3.4}{}}
\newlabel{eq:lod_target_definition}{{68}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.68}{}}
\newlabel{eq:lod_predictor_dimension}{{69}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.69}{}}
\newlabel{eq:lod_predictor_column_mapping}{{70}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.70}{}}
\newlabel{eq:lod_predictor_entry}{{71}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.71}{}}
\newlabel{eq:lod_initial_residual}{{72}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.72}{}}
\newlabel{eq:lod_mode_selection}{{73}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.73}{}}
\newlabel{eq:lod_selected_candidate}{{74}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.74}{}}
\newlabel{eq:lod_orthogonalization}{{75}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.75}{}}
\newlabel{eq:lod_mode_standardization}{{77}{17}{LOD Formulation for SST Predictors and April 1 SWE}{equation.77}{}}
\newlabel{eq:lod_mode_mean_std}{{78}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.78}{}}
\newlabel{eq:lod_projection}{{79}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.79}{}}
\newlabel{eq:lod_residual_update}{{80}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.80}{}}
\newlabel{eq:lod_reconstruction}{{81}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.81}{}}
\newlabel{eq:lod_remaining_residual}{{82}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.82}{}}
\newlabel{eq:lod_cumulative_r2}{{83}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.83}{}}
\newlabel{eq:lod_incremental_r2}{{84}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.84}{}}
\newlabel{eq:lod_kmax}{{85}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.85}{}}
\newlabel{eq:lod_stop_delta_r2}{{86}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.86}{}}
\newlabel{eq:lod_stop_corr}{{87}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.87}{}}
\newlabel{eq:lod_kstar}{{88}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.88}{}}
\newlabel{eq:lod_output_candidate}{{89}{18}{LOD Formulation for SST Predictors and April 1 SWE}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Pacific-Domain COBE2--Sierra SWE LOD Diagnostic}{19}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:cobe2_swe_lod_results}{{3.5}{19}{Current Pacific-Domain COBE2--Sierra SWE LOD Diagnostic}{subsection.3.5}{}}
\newlabel{eq:cobe2_swe_lod_r2_values}{{91}{19}{Current Pacific-Domain COBE2--Sierra SWE LOD Diagnostic}{equation.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Retained Pacific-domain COBE2 SST predictors in the current Sierra SWE LOD diagnostic. Longitudes are reported in $0..360$ coordinates.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:cobe2_swe_lod_modes}{{4}{19}{Retained Pacific-domain COBE2 SST predictors in the current Sierra SWE LOD diagnostic. Longitudes are reported in $0..360$ coordinates}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ERA5 cross-dataset LOD status note.}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding SWE and SST}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Known-Climate-Mode SWE Baseline}{21}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:swe_known_climate_mode_baseline}{{4.1}{21}{Known-Climate-Mode SWE Baseline}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Broader sources of long-term predictability relevant to Sierra SWE, spanning the atmosphere, land, and ocean. In the current baseline workflow, we start from the ocean side first by testing ocean modes of variability before adding later atmospheric or land-based predictor groups.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:sources_of_long_term_predictability}{{7}{21}{Broader sources of long-term predictability relevant to Sierra SWE, spanning the atmosphere, land, and ocean. In the current baseline workflow, we start from the ocean side first by testing ocean modes of variability before adding later atmospheric or land-based predictor groups}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ocean-side known-climate-mode baseline predictors for the Sierra SWE project. Exact artifact paths are listed below the table to keep the table readable.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:swe_known_climate_mode_baseline}{{5}{22}{Ocean-side known-climate-mode baseline predictors for the Sierra SWE project. Exact artifact paths are listed below the table to keep the table readable}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Artifact paths for Table~\ref {tab:swe_known_climate_mode_baseline}.}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification.}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMV/AMO note.}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ocean-Mode-Only Predictability Test}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:ocean_mode_only_predictability_test}{{4.1.1}{23}{Ocean-Mode-Only Predictability Test}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces North Atlantic AMV/AMO baseline EOF diagnostic for COBE2 SST over $0^\circ $--$70^\circ \mathrm  {N}$ and $280^\circ \mathrm  {E}$--$360^\circ \mathrm  {E}$ in the $0..360$ longitude convention. The panels show EOF modes 1--6 retained for the AMV/AMO predictor-family baseline.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:amv_amo_cobe2_north_atlantic_eofs_modes1to6}{{8}{24}{North Atlantic AMV/AMO baseline EOF diagnostic for COBE2 SST over $0^\circ $--$70^\circ \mathrm {N}$ and $280^\circ \mathrm {E}$--$360^\circ \mathrm {E}$ in the $0..360$ longitude convention. The panels show EOF modes 1--6 retained for the AMV/AMO predictor-family baseline}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Leave-one-water-year-out cross-validation.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training-fold-only standardization.}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ridge regression model.}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner cross-validation for ridge penalty selection.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOYO prediction output.}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{27}{section*.11}\protected@file@percent }
\gdef \@abspage@last{28}
